<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            outline-color: yellow;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p.titik {
            outline-style: dotted;
        }

        p.putus {
            outline-style: dashed;
        }

        p.padat {
            outline-style: solid;
        }

        p.ganda {
            outline-style: double;
        }

        p.groove {
            outline-style: groove;
        }

        p.ridge {
            outline-style: ridge;
        }

        p.inset {
            outline-style: inset;
        }

        p.outset {
            outline-style: outset;
        }
    </style>
</head>

<body>

    <h2>Kali ini saya mempelajari tentang css bagian outline</h2>

    <p class="titik">ini adalah outline dengan titik-titik</p>
    <p class="putus">ini adalah outline dengan garis putus-putus</p>
    <p class="padat">ini adalah outline yang padat</p>
    <p class="ganda">ini adalah outline ganda</p>
    <p class="groove">Saya adalah mahasiswa sistem informasi ITS</p>
    <p class="ridge">saya ingin menjadi web developer</p>
    <p class="inset">belajar pemrograman web asyik dan menyenangkan</p>
    <p class="outset">saya tinggal di Jombang</p>

</body>

</html>